<!doctype html>
<html lang="en">
  <head>
    <title>Contacts of the Round Table</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>	
	
	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() 
	{
		readCookie();
	}, false);
	</script>	
  </head>
  
  <body>
	<div class="container p-3 monty-python">
		<h1>Contacts Page</h1>
		<p id="greeting"></p>
		<div class="container-fluid">
			<div class="d-flex justify-content-center">	
				<button type="button" class="btn btn-dark btn-lg active" onclick="showMyContacts();">My Contacts</button>
				<button type="button" class="btn btn-dark btn-lg active" onclick="showForm(-1);">Add Contact</button>
				<button type="button" class="btn btn-dark btn-lg active" onclick="logout();">Logout</button>
			</div>
		</div>
	</div>
	<div class="container-fluid my-3">
		<div class="container-lg" id="searchBar">
			<div class="input-group mb-3">
				<input type="text" class="form-control" id="searchField" placeholder="Search" onkeyup="showContacts();">
			</div>
			<div id="successShowContacts" class="alert alert-success"></div>
			<div id="errorShowContacts" class="alert alert-danger"></div>
		</div>
		
		<div class="container" id="displayContacts"></div>
		<div id="pages"></div>
	</div>
	<div class="container pt-5" id="addInputs">
		<div id="errorAdd" class="alert alert-danger"></div>
		<div class="row">
			<div class="col-md-3 inputfields">
				<label for="fName">First Name: </label>
				<input type="text" id="fName" class="" maxlength="50" placeholder="First Name"/>
			</div>
			<div class="col-md-3 inputfields">
				<label for="lName">Last Name: </label>
				<input type="text" id="lName" maxlength="50" placeholder="Last Name"/>	
			</div>
		</div>
		<div class="inputfields">
			<label for="address1">Address 1: </label>
			<input type="text" id="address1" maxlength="37" placeholder="Address 1"/>
		</div>
		<div class="inputfields">
			<label for="address2">Address 2: </label>
			<input type="text" id="address2" maxlength="36" placeholder="Address 2"/>
		</div>
		<div class="inputfields">
			<label for="city">City: </label>
			<input type="text" id="city" maxlength="20" placeholder="City"/>
		</div>
		<div class="inputfields">
			<label for="state">State: </label>
			<input type="text" id="state" maxlength="2" size="2" placeholder="State"/>
			<label for="zip">Zip: </label>
			<input type="text" id="zip" maxlength="5" size="5" placeholder="Zip Code"/>
		</div>
		<div class="inputfields">
			<label for="phone">Phone number: </label>
			<input type="tel" id="phone" maxlength="12" size="12" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
		</div>
		<div class="inputfields">
			<label for="email">Email: </label>
			<input type="text" id="email" maxlength="50" placeholder="Email Address"/>
		</div>
		<div>
			<ul class="pagination justify-content-end">
				<div id="addBtn">
					<li class="page-item"><a class="page-link myColor" href="Javascript: add();" tabindex="-1">Add &raquo</a></li>
				</div>
				<div  id="editBtn">
					<li class="page-item"><a class="page-link myColor" href="Javascript: updateContact();" tabindex="-1">Update &raquo</a></li>
				</div>
				<div id="cancelBtn">
					<li class="page-item"><a class="page-link myColor" href="Javascript: showContacts();" tabindex="-1">Cancel &raquo</a></li>
				</div>
			</ul>
			<!-- <button type="button" id="addBtn" class="btn btn-secondary" onclick="add();">Add &raquo;</button>
			<button type="button" id="editBtn" class="btn btn-secondary" onclick="updateContact();">Update &raquo;</button>
			<button type="button" id="cancelBtn" class="btn btn-secondary" onclick="showContacts();">Cancel</button> -->
		</div>
	</div>
		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>